# Asp.Net

./: README.md
2DArrayColorFill/: 2DArrayColorFill.sln  readme.md
2DArrayColorFill/2DArrayColorFill/: 2DArrayColorFill.csproj  Grid.cs  Program.cs  Startup.cs
2DArrayColorFill/2DArrayColorFill/Controllers/: MatrixController.cs
2DArrayColorFill/2DArrayColorFill/Properties/: launchSettings.json
AspNetCoreVuejs/: .gitignore  AspNetCoreVuejs.sln  Readme.md
AspNetCoreVuejs/AspNetCoreVuejs/: AspNetCoreVuejs.csproj  Program.cs  Startup.cs
AspNetCoreVuejs/AspNetCoreVuejs/clientapp/: package-lock.json  package.json
AspNetCoreVuejs/AspNetCoreVuejs/clientapp/src/: App.vue
AspNetCoreVuejs/AspNetCoreVuejs/clientapp/src/router/: index.js
AspNetCoreVuejs/AspNetCoreVuejs/clientapp/src/views/: Core.vue  Vue.vue
AsposePDF101/: AsposePDF101.sln  readme.md
AsposePDF101/AsposePDF101/: AsposePDF101.csproj  Program.cs  Startup.cs
AsposePDF101/AsposePDF101/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
AsposePDF101/AsposePDF101/Pages/Shared/: _Layout.cshtml
AsposePDF101/AsposePDFLib/: DocumentLib.csproj  DocumentService.cs
AutoSuggestUsingTrie/: AutoSuggestUsingTrie.sln  readme.md
AutoSuggestUsingTrie/AutoSuggestUsingTrie/: AutoSuggestUsingTrie.csproj  CountriesTrie.cs  LoremIpsumTrie.cs  Program.cs  Startup.cs
AutoSuggestUsingTrie/AutoSuggestUsingTrie/Controllers/: SearchController.cs
AutoSuggestUsingTrie/AutoSuggestUsingTrie/Properties/: launchSettings.json
AzureAD+GmailAuth/: .gitignore  AzureAD_GmailAuth.csproj  Program.cs  Startup.cs  appsettings.json  readme.md
AzureAD+GmailAuth/Models/: Store.cs
AzureAD+GmailAuth/Pages/: Auth.cshtml  Auth.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  SignOut.cshtml  SignOut.cshtml.cs  _ViewImports.cshtml
AzureAD+GmailAuth/Pages/Shared/: _Layout.cshtml
AzureAD+GmailAuth/Pages/partial/: _userClaims.cshtml
AzureAD+GmailAuth/Properties/: launchSettings.json
AzureADAuth/: readme.md
AzureADAuth/ApiApp/: ApiApp.csproj  Startup.cs  appsettings.json  appsettings_api_backup.json  readme.md
AzureADAuth/ApiApp/Controllers/: WeatherForecastController.cs
AzureADAuth/ApiApp/Properties/: launchSettings.json
AzureADAuth/ClientApp/: ClientApp.csproj  Startup.cs  appsettings.json  readme.md
AzureADAuth/ClientApp/Controllers/: AccountController.cs
AzureADAuth/ClientApp/Pages/: Index.cshtml  Index.cshtml.cs  Landing.cshtml  Landing.cshtml.cs  SignOut.cshtml  SignOut.cshtml.cs
AzureADAuth/ClientApp/Pages/Shared/: _Layout.cshtml
AzureADAuth/ClientApp/Pages/partial/: _userClaims.cshtml  _weatherForeCast.cshtml
AzureADAuth/ClientApp/Properties/: launchSettings.json
AzureADAuth/ClientApp/models/: WeatherForecast.cs
JwtAuthentication/: JwtAuthentication.sln
JwtAuthentication/JwtAuthentication/: JwtAuthentication.csproj  Program.cs  Startup.cs  appsettings.json
JwtAuthentication/JwtAuthentication/Controllers/: JwtController.cs
JwtAuthentication/JwtAuthentication/Helpers/: APIHelper.cs  User.cs
JwtAuthentication/JwtAuthentication/Properties/: launchSettings.json
PDF101/: PDF101.sln  readme.md
PDF101/PDF101/: PDF101.csproj  Program.cs  Startup.cs
PDF101/PDF101/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PDF101/PDF101/Pages/Shared/: _Layout.cshtml
PDF101/PDF101/Properties/: launchSettings.json
PDF101/PDF101/wwwroot/css/: site.css
PDF101/PDFLib/: DocumentLib.csproj  DocumentService.cs
Properties/: launchSettings.json
RoutesSearchUsingGraph/: RoutesSearchUsingGraph.sln  readme.md
RoutesSearchUsingGraph/RoutesSearchUsingGraph/: Graph.cs  Program.cs  RoutesSearchUsingGraph.csproj  Startup.cs  Trie.cs
RoutesSearchUsingGraph/RoutesSearchUsingGraph/Controllers/: RouteController.cs
RoutesSearchUsingGraph/RoutesSearchUsingGraph/Properties/: launchSettings.json
SignalR+BackgroundService/: readme.md
SignalR+BackgroundService/Client/: index.html  main.js  package.json  style.css
SignalR+BackgroundService/Server/: Program.cs  SignalR+BackgroundService.csproj  Startup.cs
SignalR+BackgroundService/Server/Hubs/: NotificationHub.cs
SignalR+BackgroundService/Server/Model/: ConnectedUsers.cs
SignalR+BackgroundService/Server/Properties/: launchSettings.json
SignalR+BackgroundService/Server/Services/: NotificationService.cs
SignalR101/: Program.cs  Readme.md  Startup.cs
SignalR101/Hubs/: ChatHub.cs
SignalR101/Models/: ActiveChat.cs  User.cs
SignalR101/Properties/: launchSettings.json
SignalR101/wwwroot/: index.html
SignalR101/wwwroot/components/: AddMessage.js  ChatMessage.js  LoggedInMessage.js  NavBar.js  OpenChat.js  Register.js
SignalR101/wwwroot/css/: App.css
SignalR101/wwwroot/scripts/: App.js
WebApi+BackgroundTask/: WebApi+BackgroundTask.sln  readme.md
WebApi+BackgroundTask/WebApi+BackgroundTask/: Program.cs  Startup.cs  WebApi+BackgroundTask.csproj
WebApi+BackgroundTask/WebApi+BackgroundTask/BackgroundServices/: AddValuesService.cs
WebApi+BackgroundTask/WebApi+BackgroundTask/Controllers/: ValuesController.cs
WebApi+BackgroundTask/WebApi+BackgroundTask/Data/: Values.cs
cancellation-token-101/: README.md  WeatherForecast.cs  cancellation-token-101.csproj
cancellation-token-101/Controllers/: WeatherForecastController.cs  test.http
cancellation-token-101/Properties/: launchSettings.json
docker101/: Dockerfile  Program.cs  WeatherForecast.cs  docker-compose.yml  readme.md
docker101/Controllers/: WeatherForecastController.cs
docker101/Properties/: launchSettings.json
htmx101/: htmx101.csproj  htmx101.sln  readme.md
htmx101/Controllers/: HomeController.cs
htmx101/Models/: ErrorViewModel.cs  FilterViewModel.cs
htmx101/Properties/: launchSettings.json
htmx101/Views/: _ViewImports.cshtml
signalRChannels/: Program.cs  Startup.cs  readme.md
signalRChannels/Controllers/: ChannelsController.cs
signalRChannels/Hubs/: ChannelsInfoHub.cs
signalRChannels/Models/: ChannelsInfo.cs  UserInfo.cs
signalRChannels/Properties/: launchSettings.json
(+7 files in other folders)
