<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.9" />    
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="6.0.9" />    
    <PackageReference Include="microsoft.identity.web" Version="1.25.3" />
    <PackageReference Include="microsoft.identity.web.ui" Version="1.25.3" />        
  </ItemGroup>

</Project>
