<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>DocumentLib</AssemblyName>
    <RootNamespace>DocumentLib</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.PDF" Version="20.7.0" />
    <PackageReference Include="Select.HtmlToPdf.NetCore" Version="20.1.0" />
  </ItemGroup>

</Project>
